* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color:#444;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

html, body {
  font-family: 'Comic Sans MS', 'Comic Sans', cursive;
  height: 100%;
}

body {
  background: url("download.jpg") no-repeat center center;
  background-size: cover;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

#container{
  display:flex;
  flex-direction:column;
  background-color: #e4f3fc;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.25);
  padding: 32px;
  gap:30px;
  max-width:90%;
  width:90%;
  height: 95%;
  margin:0 auto;
}

header{
  border: 1px solid white;
  display: flex;
  height: 18%;
  align-items: center;
  justify-content: space-between;
  text-wrap: wrap;
  border-radius: 20px;
  background-color: white;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 15px rgba(0,0,0,0.25);
  margin:0;
}

h1{ 
  margin:1%;
  flex-grow:1;
}

#timeDesg{
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: aliceblue;
  box-shadow: inset 0px 0px 15px rgba(0,0,0,0.25);
  justify-content: center;
  padding: 10px 15px;
  text-align:center;
  margin:1.5%;
  height: 75%;
  width: auto;
}

header>img{
  height: 75%;
  margin:1%;
  width:auto;
  border-radius: 50%;
  box-shadow:0px 0px 5px black;
}

.content-container{
  height: 90%;
  display: grid;
  grid-template-columns:1fr 3fr;
  border:1px solid white;
  border-radius: 20px;
  background-color: white;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 15px rgba(0,0,0,0.25);
  text-align:center;
  row-gap: 5%;
  column-gap: 2%;
  padding:2%;
  overflow-y:auto;
  max-height: calc(3 * (100px + 5%)); 
}

.empPro{
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: outset 0px 0px 15px rgba(0,0,0,0.25);
  background-color: #e0f2fe;
  height: 100px; 
}

#timeDesg label{
  font-weight: bold;
}

.Desc{
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: outset 0px 0px 15px rgba(0,0,0,0.25);
  background-color: #e0f2fe;
  padding: 1%;
  height: 100px;
}


.Desc ul{
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.Desc li{
  display: flex;
  justify-content: space-between;
  margin: 5px;
  padding: 5px;
}

.taskContent{
  display: flex;
  width: 70%;
  justify-content: space-between;
}

.taskActions{
  display: flex;
  width: 30%;
  justify-content: space-around;
}

.Desc button{
  border: none;
  background-color: #1B66C9;
  color: white;
  height: 25px;
  width: 25px;
  border-radius: 50px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-container::-webkit-scrollbar {
  display: none;
}
.Desc ul::-webkit-scrollbar {
  display: none;
}